apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert -f docker-compose-postgres.yaml -o ./k8s
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: ffc-rps-postgres
  name: ffc-rps-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ffc-rps-postgres
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert -f docker-compose-postgres.yaml -o ./k8s
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: ffc-rps-postgres
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: ffc-rps-postgres
            - name: POSTGRES_PASSWORD
              value: ppp
            - name: POSTGRES_USER
              value: postgres
          image: postgres:11.4-alpine
          name: ffc-rps-postgres
          ports:
            - containerPort: 5432
              protocol: TCP
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d
              name: ffc-rps-postgres-claim0
            - mountPath: /docker-entrypoint-initdb.d/init-db
              name: init-db-config
          resources:
            requests:
              ephemeral-storage: "1Gi"
            limits:
              ephemeral-storage: "2Gi"
      restartPolicy: Always
      volumes:
        - name: ffc-rps-postgres-claim0
          persistentVolumeClaim:
            claimName: ffc-rps-postgres-claim0
        - name: init-db-config
          configMap:
            name: init-db-config
